events {
}

http {
    server {
        client_max_body_size 20M;
        index index.php index.html;
        server_name localhost; # Replace with your domain name if applicable
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        charset utf-8;
        include /etc/nginx/mime.types;
        root /public_html/opensid1; # Adjust as needed for your application

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin";
        add_header Feature-Policy "geolocation 'self'; microphone 'none'";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://trustedscripts.example.com; style-src 'self' https://trustedstyles.example.com; img-src 'self' data:; connect-src 'self'; font-src 'self'; frame-ancestors 'none'; form-action 'self';";

        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php_opensid:9000; # Adjust if needed
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
