[global]
[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5      ; Meningkatkan jumlah server awal
pm.min_spare_servers = 2  ; Meningkatkan jumlah server cadangan minimum
pm.max_spare_servers = 8   ; Meningkatkan jumlah server cadangan maksimum
pm.max_requests = 1000     ; Menambah jumlah permintaan per proses untuk memulai ulang, ini bisa mengurangi kebocoran memori


php_flag[display_errors] = on
php_admin_flag[log_errors] = true

